<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\laserScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LasierButton.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\laserScript.cs" Line="36" Column="41" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrLaserPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playerscore.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Eneimes.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\killThebat.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>